{
  "name": "pokedex",
  "version": "1.0.0",
  "private": true,
  "description": "This project is the boilerplate for Pokedex monorepo!!",
  "main": "index.js",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "start:web": "npm run start --workspace=web",
    "build:web": "npm run build --workspace=web",
    "test:web": "npm run test --workspace=web",
    "lint": "eslint ./web"
  },
  "eslintConfig": {
    "ignorePatterns": "build",
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "jest": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
